#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiohttp==3.8.3
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
boto3==1.26.41
    # via smart-open
botocore==1.29.41
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.11.0
    # via pytorch-lightning
h5py==3.7.0
    # via -r requirements/prod.in
idna==3.4
    # via
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lightning-utilities==0.5.0
    # via pytorch-lightning
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.1
    # via
    #   -r requirements/prod.in
    #   h5py
    #   pytorch-lightning
    #   tensorboardx
    #   torchmetrics
    #   torchvision
packaging==22.0
    # via
    #   lightning-utilities
    #   pytorch-lightning
    #   torchmetrics
pillow==9.3.0
    # via
    #   -r requirements/prod.in
    #   torchvision
protobuf==3.20.1
    # via tensorboardx
python-dateutil==2.8.2
    # via botocore
pytorch-lightning==1.8.6
    # via -r requirements/prod.in
pyyaml==6.0
    # via pytorch-lightning
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   torchvision
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
smart-open[s3]==6.3.0
    # via -r requirements/prod.in
tensorboardx==2.5.1
    # via pytorch-lightning
torch==1.13.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.11.0
    # via pytorch-lightning
torchvision==0.14.1
    # via -r requirements/prod.in
tqdm==4.64.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
typing-extensions==4.4.0
    # via
    #   lightning-utilities
    #   pytorch-lightning
    #   torch
    #   torchvision
urllib3==1.26.13
    # via
    #   botocore
    #   requests
yarl==1.8.2
    # via aiohttp
