#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiohttp==3.8.3
    # via
    #   fsspec
    #   gradio
aiosignal==1.3.1
    # via aiohttp
analytics-python==1.4.0
    # via gradio
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
backoff==1.10.0
    # via analytics-python
bcrypt==4.0.1
    # via paramiko
boto3==1.26.41
    # via smart-open
botocore==1.29.41
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
contourpy==1.0.6
    # via matplotlib
cryptography==39.0.0
    # via paramiko
cycler==0.11.0
    # via matplotlib
fastapi==0.89.1
    # via gradio
ffmpy==0.3.0
    # via gradio
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.11.0
    # via
    #   gradio
    #   pytorch-lightning
gradio==3.0.21
    # via -r requirements/prod.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.7.0
    # via -r requirements/prod.in
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via gradio
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
jinja2==3.1.2
    # via gradio
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.4
    # via matplotlib
lightning-utilities==0.5.0
    # via pytorch-lightning
linkify-it-py==1.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.2
    # via gradio
mdit-py-plugins==0.3.3
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via analytics-python
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.1
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   gradio
    #   h5py
    #   matplotlib
    #   pandas
    #   pytorch-lightning
    #   tensorboardx
    #   torchmetrics
    #   torchvision
orjson==3.8.5
    # via gradio
packaging==22.0
    # via
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   torchmetrics
pandas==1.5.2
    # via gradio
paramiko==2.12.0
    # via gradio
pillow==9.3.0
    # via
    #   -r requirements/prod.in
    #   gradio
    #   matplotlib
    #   torchvision
protobuf==3.20.1
    # via tensorboardx
pycparser==2.21
    # via cffi
pycryptodome==3.16.0
    # via gradio
pydantic==1.10.4
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via gradio
pytorch-lightning==1.8.6
    # via -r requirements/prod.in
pytz==2022.7
    # via pandas
pyyaml==6.0
    # via pytorch-lightning
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   analytics-python
    #   fsspec
    #   gradio
    #   torchvision
rfc3986[idna2008]==1.5.0
    # via httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   analytics-python
    #   paramiko
    #   python-dateutil
    #   python-multipart
smart-open[s3]==6.3.0
    # via -r requirements/prod.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.22.0
    # via fastapi
tensorboardx==2.5.1
    # via pytorch-lightning
torch==1.13.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.11.0
    # via pytorch-lightning
torchvision==0.14.1
    # via -r requirements/prod.in
tqdm==4.64.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
typing-extensions==4.4.0
    # via
    #   lightning-utilities
    #   pydantic
    #   pytorch-lightning
    #   torch
    #   torchvision
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.13
    # via
    #   botocore
    #   requests
uvicorn==0.20.0
    # via gradio
yarl==1.8.2
    # via aiohttp
